---
- name: Reboot devices
  hosts: routers
  roles:
    - Juniper.junos
  connection: local
  gather_facts: no

  vars_prompt:
    - name: USERNAME
      prompt: User name
      private: no
    - name: DEVICE_PASSWORD
      prompt: Device password
      private: yes 

  tasks:
    - name: Reboot all REs on devices
      juniper_junos_system:
        user: "{{ USERNAME }}"
        passwd: "{{ DEVICE_PASSWORD }}"
        action: "reboot"